Core: * - Input: input/header.csv - Size: 753.84 MB - Elapsed time:62.57 sec
Core: 8 - Input: input/header.csv - Size: 753.84 MB - Elapsed time:87.24 sec
Core: 7 - Input: input/header.csv - Size: 753.84 MB - Elapsed time:93.47 sec
Core: 6 - Input: input/header.csv - Size: 753.84 MB - Elapsed time:107.88 sec
Core: 5 - Input: input/header.csv - Size: 753.84 MB - Elapsed time:168.44 sec
Core: 4 - Input: input/header.csv - Size: 753.84 MB - Elapsed time:176.03 sec
Core: 3 - Input: input/header.csv - Size: 753.84 MB - Elapsed time:177.59 sec
Core: 2 - Input: input/header.csv - Size: 753.84 MB - Elapsed time:238.98 sec
Core: 1 - Input: input/header.csv - Size: 753.84 MB - Elapsed time:424.10 sec
Core: * - Input: input/AAPL.csv - Size: 0.61 MB - Elapsed time:2.33 sec
Core: 8 - Input: input/AAPL.csv - Size: 0.61 MB - Elapsed time:2.32 sec
Core: 7 - Input: input/AAPL.csv - Size: 0.61 MB - Elapsed time:2.34 sec
Core: 6 - Input: input/AAPL.csv - Size: 0.61 MB - Elapsed time:2.31 sec
Core: 5 - Input: input/AAPL.csv - Size: 0.61 MB - Elapsed time:2.31 sec
Core: 4 - Input: input/AAPL.csv - Size: 0.61 MB - Elapsed time:2.37 sec
Core: 3 - Input: input/AAPL.csv - Size: 0.61 MB - Elapsed time:2.31 sec
Core: 2 - Input: input/AAPL.csv - Size: 0.61 MB - Elapsed time:2.32 sec
Core: 1 - Input: input/AAPL.csv - Size: 0.61 MB - Elapsed time:2.31 sec
